/*Body*/
body {
    margin: 0;
    padding: 0;

    /* font-family: 'Aleo';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px; */
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/*Contanier*/
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}


/*Header*/
.header {
    /* position: absolute; */
    /* max-width: 1440px; */
    height: 90px;
    background: rgba(242, 120, 92, 0.7);
    box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5);
    opacity: 0.7;
    margin: 0 auto;

    display: flex;
    align-items: center;
}

.header__inner {
    /* position: absolute; */
    height: 41px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/*Logo*/
.logo {
    display: flex;
    margin-left: 120px;
}

.logo_text {
    font-family: 'Magra';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;

    color: #FFFFFF;
    margin-left: 6px;
}



/*Nav*/
.nav {
    font-family: 'Red Hat Text';
    font-size: 16px;
    line-height: 21px;
    font-weight: 550;
    text-transform: capitalize;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0px 42px 0px 0px;

    color: #FFFFFF;
    text-decoration: none;

    transition: color 0.2s linear;
}

.nav__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    opacity: 0;

    background-color: blue;
    transition: opacity .1s linear;
}

.nav__link:hover {
    color: blue;
}

.nav__link:hover::after {
    display: block;
    opacity: 1;
}


/* Button */
.btn {
    font-family: 'Red Hat Text';
    font-size: 16px;
    line-height: 21px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 103px;
    height: 41px;
    right: 120px;
    margin-right: 120px;
    top: 25px;

    background: #0D606F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;

    cursor: pointer;
}

.btn__link {
    display: block;

    color: #FFFFFF;
    text-decoration: none;
}


/* Main */
.main {
    margin: 0 auto;
}


/*Intro*/
.intro {
    /* display: none; */
    max-width: 1440px;
    height: 765px;
    margin: 0 auto;

    background: url("../images/garrett-parker.png")
    center
    no-repeat;
    background-size: cover;
}